<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="731.0" prefWidth="1120.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <Button onAction="#handleAddProduct" layoutX="1020.0" layoutY="51.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="71.0" text="+">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <ComboBox onAction="#choose" fx:id="cboSelectNameProduct" layoutX="11.0" layoutY="51.0" prefHeight="51.0" prefWidth="454.0" promptText="Name Product" />
      <TextField fx:id="txtQuantity" layoutX="533.0" layoutY="51.0" prefHeight="51.0" prefWidth="130.0" promptText="Quantity">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <TextField fx:id="txtPrice" layoutX="726.0" layoutY="51.0" prefHeight="51.0" prefWidth="253.0" promptText="Price">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <Button onAction="#handleSubmit" layoutX="24.0" layoutY="584.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="114.0" text="Submit">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button onAction="#handleCancel" layoutX="195.0" layoutY="586.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="114.0" text="Cancel">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="test" onAction="#handleChangeHistory" layoutX="366.0" layoutY="586.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="114.0" text="History">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <TableView  fx:id="tbvAddProduct" layoutX="11.0" layoutY="166.0" prefHeight="372.0" prefWidth="1089.0">
        <columns>
          <TableColumn fx:id="tdName" prefWidth="456.0" text="Name" />
            <TableColumn fx:id="tdUnit" prefWidth="84.0" text="Unit" />
            <TableColumn  fx:id="tdQuantity" prefWidth="82.0" text="Quantity" />
            <TableColumn fx:id="tdPrice" prefWidth="188.0" text="Price" />
            <TableColumn  fx:id="tdSubTotal" prefWidth="203.0" text="Sub Total" />
        </columns>
      </TableView>
      <Text layoutX="833.0" layoutY="610.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total :">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fx:id="txTotal" layoutX="932.0" layoutY="611.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
   </children>
</Pane>
